<?php
return array (
  'helix' => 
  array (
    'tehran' => 'gXFedBXy',
    'mashhad' => 'gXAuxxL9',
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => 'gXp5jswq',
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => 'gXAqsRZn',
  ),
  'هلیکس' => 
  array (
    'tehran' => 'gX_d4u0b',
    'mashhad' => 'gXAuxxL9',
    'karaj' => 'gXy1RZaK',
    'shiraz' => 'gXz8wgKL',
    'isfahan' => 'gXA2HsTB',
    'ahvaz' => 'gX2tZW7l',
    'tabriz' => 'gX7ZnXXA',
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => 'gXDGlIKy',
  ),
  'mosconi' => 
  array (
    'tehran' => NULL,
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'ماسکونی' => 
  array (
    'tehran' => NULL,
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'focal' => 
  array (
    'tehran' => 'gXzt8md2',
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => 'gXytS7HC',
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'فوکال' => 
  array (
    'tehran' => 'gX3wyZxl',
    'mashhad' => NULL,
    'karaj' => 'gXlVGez7',
    'shiraz' => 'gXytS7HC',
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'groundzero' => 
  array (
    'tehran' => NULL,
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'ground zero' => 
  array (
    'tehran' => 'gXBWr9aS',
    'mashhad' => 'gXzFpLG5',
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'گرند زیرو' => 
  array (
    'tehran' => 'gXGqi2Zg',
    'mashhad' => 'gXBW6Bsb',
    'karaj' => 'gXGKU69n',
    'shiraz' => 'gXB6InHU',
    'isfahan' => 'gXGK1Fjb',
    'ahvaz' => 'gXFyP5hQ',
    'tabriz' => 'gXDe0zuV',
    'kermanshah' => 'gXAuYgxs',
    'qom' => 'gXDS0I64',
    'rasht' => 'gXFWs_gq',
  ),
  'rockford' => 
  array (
    'tehran' => 'gXEaZ6j2',
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'راکفورد' => 
  array (
    'tehran' => 'gXZ0bfQs',
    'mashhad' => 'gXFa8b-c',
    'karaj' => 'gXDqwNuZ',
    'shiraz' => 'gX_ZrIaO',
    'isfahan' => 'gXxBwGJO',
    'ahvaz' => 'gXE2KW1P',
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => 'gX9BQv73',
  ),
  'zapco' => 
  array (
    'tehran' => NULL,
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'زپکو' => 
  array (
    'tehran' => NULL,
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'زاپکو' => 
  array (
    'tehran' => NULL,
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'dynaudio' => 
  array (
    'tehran' => 'gX7dc_XK',
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
  'داین' => 
  array (
    'tehran' => 'gXf9TbtI',
    'mashhad' => NULL,
    'karaj' => NULL,
    'shiraz' => NULL,
    'isfahan' => NULL,
    'ahvaz' => NULL,
    'tabriz' => NULL,
    'kermanshah' => NULL,
    'qom' => NULL,
    'rasht' => NULL,
  ),
);